<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step Project 3 - Cards</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header class="card-header">
    <a href ="#"><img src="cards-logo.png" alt="logo" class="card-header-logo"></a>
    <button class="card-header-button">Create Card</button>
</header>

    <section class="card-section">

        <div class="card-list"></div>
        <div class="card-list"></div>
        <div class="card-list"></div>

    <!-- Message -->
    <div class="card-section-empty-text">No items have been added</div>

</section>

<section class="modal-window">

    <div class="card-section-modal">
        <div class="card-section-modal-close">x</div>
        <div class="card-section-modal-form">
            <!-- Choose a Doctor -->
            <div class="card-section-modal-form-doctors">
                <span>Выберите доктора:</span>
                <select name="choose_doctors" class="card-section-modal-form-list-doctors">
                    <option value="cardiologist">Кардиолог</option>
                    <option value="dentist">Стоматолог</option>
                    <option value="therapist">Терапевт</option>
                </select>
            </div>
            <!--Options Cards -->
            <div class="card-section-modal-form-options">
                <form action="#" class="card-form">
                    <div class="card-section-modal-form-options">

                        <div class="cardiologist dentist therapist card-section-modal-form-choice">
                            <label class="required">Цель Визита:</label>
                            <input type="text" class="card-section-modal-form-input cardiologist dentist therapist"
                                   name="visit-goal">
                        </div>
                        <div class="cardiologist dentist therapist card-section-modal-form-choice">
                            <label class="required">Дата визита:</label>
                            <input type="date" class="card-section-modal-form-input"
                                   name="visit-date">
                        </div>
                        <div class="cardiologist dentist therapist card-section-modal-form-choice">
                            <label class="required">Ваше ФИО: </label>
                            <input type="text" class="card-section-modal-form-input cardiologist dentist therapist"
                                   name="credentials" required>
                        </div>

                        <div class="cardiologist card-section-modal-form-choice">
                            <label class="required">Обычное давление:</label>
                            <input type="text" class="card-section-modal-form-input cardiologist"
                                   name="normal-blood-pressure">
                        </div>

                        <div class="cardiologist card-section-modal-form-choice">
                            <label class="required">Индекс Массы тела:</label>
                            <input type="text" class="card-section-modal-form-input cardiologist cardiologist"
                                   name="body-index">
                        </div>

                        <div class="cardiologist card-section-modal-form-choice">
                            <label class="required">Перенесенные заболевания сердечно-сосудистой системы:</label>
                            <textarea type="text" class="card-section-modal-form-input cardiologist"
                                      name="past-illnesses" ></textarea>
                        </div>
                        <div class="cardiologist therapist card-section-modal-form-choice">
                            <label class="required">Ваш возраст:</label>
                            <input type="number" class="card-section-modal-form-input cardiologist therapist"
                                   name="age" min="0" max="111" >
                        </div>

                        <div class="dentist card-section-modal-form-choice">
                            <label class="required">Дата последнего визита:</label>
                            <input type="date" class="card-section-modal-form-input dentist"
                                   name="last-visit-date">
                        </div>

                        <div class="cardiologist dentist therapist card-section-modal-form-choice">
                            <label>Примечания (max-400 символов):</label>
                            <textarea maxlength="400" class="card-section-modal-form-input cardiologist dentist therapist"
                                      name="comments" >No Comments</textarea>
                        </div>
                    </div>
                    <!-- Buttons -->
                    <div class="card-section-modal-form-buttons">
                        <button class = "card-section-modal-form-buttons-create card-btn" type="submit">Создать</button>
                        <button class = "card-section-modal-form-buttons-close card-btn" type="reset">Закрыть</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<script type="module" src="js/main.js"></script>
</body>
</html>
